{
  "name": "comply-advantage-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --config='../../vitest.config.js' --watch=false",
    "test:watch": "vitest --config='../../vitest.config.js'",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.2.0",
    "cases": "workspace:*",
    "shared": "workspace:*"
  }
}
